<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--========== BOX ICONS ==========-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.0.1/tailwind.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdn.rawgit.com/t4t5/sweetalert/v0.2.0/lib/sweet-alert.css">
    <!--========== CSS ==========-->
    <link rel="stylesheet" href="navbar.css">

    <title></title>
    <style>
        .switch-field {
  display: flex;
  margin-bottom: 36px;
  overflow: hidden;
}

.switch-field input {
  position: absolute !important;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  width: 1px;
  border: 0;
  overflow: hidden;
}

.switch-field label {
  background-color: #e4e4e4;
  color: rgba(0, 0, 0, 0.6);
  font-size: 14px;
  line-height: 1;
  text-align: center;
  padding: 8px 16px;
  margin-right: -1px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
  transition: all 0.1s ease-in-out;
}

.switch-field label:hover {
  cursor: pointer;
}

.switch-field input:checked + label {
  background-color: #a5dc86;
  box-shadow: none;
}

.switch-field label:first-of-type {
  border-radius: 4px 0 0 4px;
}

.switch-field label:last-of-type {
  border-radius: 0 4px 4px 0;
}

.active{
    background-color:#00d900;
  color:#fff;
}
.imagewala{
    height: 100px;
    width: 100px;
    align-content: center;
    margin: auto;
    display: none;
}
/*Adding*/
/** * Extracted from: SweetAlert * Modified by: Istiak Tridip */
 .success-checkmark {
   width: 80px;
   height: 115px;
   margin: 0 auto;
}
 .success-checkmark .check-icon {
   width: 80px;
   height: 80px;
   position: relative;
   border-radius: 50%;
   box-sizing: content-box;
   border: 4px solid #4caf50;
}
 .success-checkmark .check-icon::before {
   top: 3px;
   left: -2px;
   width: 30px;
   transform-origin: 100% 50%;
   border-radius: 100px 0 0 100px;
}
 .success-checkmark .check-icon::after {
   top: 0;
   left: 30px;
   width: 60px;
   transform-origin: 0 50%;
   border-radius: 0 100px 100px 0;
   animation: rotate-circle 4.25s ease-in;
}
 .success-checkmark .check-icon::before, .success-checkmark .check-icon::after {
   content: '';
   height: 100px;
   position: absolute;
   background: #fff;
   transform: rotate(-45deg);
}
 .success-checkmark .check-icon .icon-line {
   height: 5px;
   background-color: #4caf50;
   display: block;
   border-radius: 2px;
   position: absolute;
   z-index: 10;
}
 .success-checkmark .check-icon .icon-line.line-tip {
   top: 46px;
   left: 14px;
   width: 25px;
   transform: rotate(45deg);
   animation: icon-line-tip 0.75s;
}
 .success-checkmark .check-icon .icon-line.line-long {
   top: 38px;
   right: 8px;
   width: 47px;
   transform: rotate(-45deg);
   animation: icon-line-long 0.75s;
}
 .success-checkmark .check-icon .icon-circle {
   top: -4px;
   left: -4px;
   z-index: 10;
   width: 80px;
   height: 80px;
   border-radius: 50%;
   position: absolute;
   box-sizing: content-box;
   border: 4px solid rgba(76, 175, 80, .5);
}
 .success-checkmark .check-icon .icon-fix {
   top: 8px;
   width: 5px;
   left: 26px;
   z-index: 1;
   height: 85px;
   position: absolute;
   transform: rotate(-45deg);
   background-color: #fff;
}
 @keyframes rotate-circle {
   0% {
     transform: rotate(-45deg);
  }
   5% {
     transform: rotate(-45deg);
  }
   12% {
     transform: rotate(-405deg);
  }
   100% {
     transform: rotate(-405deg);
  }
}
 @keyframes icon-line-tip {
   0% {
     width: 0;
     left: 1px;
     top: 19px;
  }
   54% {
     width: 0;
     left: 1px;
     top: 19px;
  }
   70% {
     width: 50px;
     left: -8px;
     top: 37px;
  }
   84% {
     width: 17px;
     left: 21px;
     top: 48px;
  }
   100% {
     width: 25px;
     left: 14px;
     top: 45px;
  }
}
 @keyframes icon-line-long {
   0% {
     width: 0;
     right: 46px;
     top: 54px;
  }
   65% {
     width: 0;
     right: 46px;
     top: 54px;
  }
   84% {
     width: 55px;
     right: 0px;
     top: 35px;
  }
   100% {
     width: 47px;
     right: 8px;
     top: 38px;
  }
}

/*ADDING TWO*/

.demo1 {
   height: 300px;
   display: flex;
   justify-content: center;
   align-items: center;
}
 .ui-success, .ui-error {
   width: 100px;
   height: 100px;
   margin: 40px;
}
 .ui-success-circle {
   stroke-dasharray: 260.75219024795285px, 260.75219024795285px;
   stroke-dashoffset: 260.75219024795285px;
   transform: rotate(220deg);
   transform-origin: center center;
   stroke-linecap: round;
   animation: ani-success-circle 1s ease-in both;
}
 .ui-success-path {
   stroke-dasharray: 60px 64px;
   stroke-dashoffset: 62px;
   stroke-linecap: round;
   animation: ani-success-path .4s 1s ease-in both;
}
 @keyframes ani-success-circle {
   to {
     stroke-dashoffset: 782.2565707438586px;
  }
}
 @keyframes ani-success-path {
   0% {
     stroke-dashoffset: 62px;
  }
   65% {
     stroke-dashoffset: -5px;
  }
   84% {
     stroke-dashoffset: 4px;
  }
   100% {
     stroke-dashoffset: -2px;
  }
}
 .ui-error-circle {
   stroke-dasharray: 260.75219024795285px, 260.75219024795285px;
   stroke-dashoffset: 260.75219024795285px;
   animation: ani-error-circle 1.2s linear;
}
 .ui-error-line1 {
   stroke-dasharray: 54px 55px;
   stroke-dashoffset: 55px;
   stroke-linecap: round;
   animation: ani-error-line .15s 1.2s linear both;
}
 .ui-error-line2 {
   stroke-dasharray: 54px 55px;
   stroke-dashoffset: 55px;
   stroke-linecap: round;
   animation: ani-error-line .2s .9s linear both;
}
 @keyframes ani-error-line {
   to {
     stroke-dashoffset: 0;
  }
}
 @keyframes ani-error-circle {
   0% {
     stroke-dasharray: 0, 260.75219024795285px;
     stroke-dashoffset: 0;
  }
   35% {
     stroke-dasharray: 120px, 120px;
     stroke-dashoffset: -120px;
  }
   70% {
     stroke-dasharray: 0, 260.75219024795285px;
     stroke-dashoffset: -260.75219024795px;
  }
   100% {
     stroke-dasharray: 260.75219024795285px, 0;
     stroke-dashoffset: -260.75219024795px;
  }
}
 
    </style>
</head>

<body>
    <!--========== HEADER ==========-->
    <header class="header">
        <div class="header__container">
            <img src="coa.png" alt="" class="header__img">

            <a href="/" class="header__logo">#IndiaFightBack</a>
            <!-- <p class="project-names">INDIACan</p> -->
            <a href="#MAPDIV">
                <div class="header__search">
                    <input type="search" placeholder="Search" class="header__input">
                    <i class='bx bx-search header__icon'></i>
                </div>
            </a>

            <div class="header__toggle">
                <i class='bx bx-menu' id="header-toggle"></i>
            </div>
        </div>
    </header>

    <!--========== NAV ==========-->
    <div class="nav" id="navbar">
        <nav class="nav__container">
            <div>
                <a href="#" class="nav__link nav__logo">
                    <i class='bx bxs-virus-block nav__icon'></i>
                    <span class="nav__logo-name">IndiaCan</span>
                </a>

                <div class="nav__list">
                    <div class="nav__items">
                        <h3 class="nav__subtitle"></h3>
                        <br>

                        <a href="index.html" class="nav__link">
                            <i class='bx bx-home nav__icon'></i>
                            <span class="nav__name">Dashboard</span>
                        </a>


                        <a href="map.html" class="nav__link">
                            <i class='bx bx-map-alt nav__icon'></i>
                            <span class="nav__name">Map</span>
                        </a>


                        <a href="register.html" class="nav__link">
                            <i class='bx bx-building-house nav__icon'></i>
                            <span class="nav__name">Hospital Beds</span>
                        </a>
                        <a href="findoxygen.html" class="nav__link">
                            <i class='bx bx-cloud nav__icon'></i>
                            <span class="nav__name">Oxygen Retailer</span>
                        </a>
                        <a href="team.html" class="nav__link">
                            <i class='bx bxl-dev-to nav__icon'></i>
                            <span class="nav__name">Team</span>
                        </a>
                        <a href="qrs.html" class="nav__link">
                            <i class='bx bx-qr-scan nav__icon'></i>
                            <span class="nav__name">Scan Certificate</span>
                        </a>
                    </div>

                    
                </div>
            </div>

            <a href="/" class="nav__link nav__logout">
                <i class='bx bx-log-out nav__icon'></i>
                <span class="nav__name">Log Out</span>
            </a>
        </nav>
    </div>

    <!--========== CONTENTS ==========-->

    <div class="container-fluid mt-1">
        <div class="row">
            <div class="col-md-10 col-12 mx-auto">
                
                <h3 class="fw-bold display-6 text-center mb-1">Verify a vaccination certificate</h3>
                <h5 class="text-center mb-1">Scan a QR Code <i class='bx bx-qr'></i></h5>
                <div style="align-items: center; display: flex; justify-content: center;">
                    <div class="switch-field">
                        <label class="btn btn-primary active">

                            <input autocomplete="off" checked="" name="options" type="radio" value="1" /> Front Camera

                        </label>

                        <label class="btn btn-primary">

                            <input autocomplete="off" name="options" type="radio" value="2" /> Back Camera

                        </label>

                    </div>
                </div>
                <div class="success-checkmark imagewala" id="y" >
  <div class="check-icon">
    <span class="icon-line line-tip"></span>
    <span class="icon-line line-long"></span>
    <div class="icon-circle"></div>
    <div class="icon-fix"></div>
  </div>
</div>
                  
  <div class="ui-error imagewala" id="x">
    <svg  viewBox="0 0 87 87" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g id="Group-2" transform="translate(2.000000, 2.000000)">
            <circle id="Oval-2" stroke="rgba(252, 191, 191, .5)" stroke-width="4" cx="41.5" cy="41.5" r="41.5"></circle>
            <circle  class="ui-error-circle" stroke="#F74444" stroke-width="4" cx="41.5" cy="41.5" r="41.5"></circle>
              <path class="ui-error-line1" d="M22.244224,22 L60.4279902,60.1837662" id="Line" stroke="#F74444" stroke-width="3" stroke-linecap="square"></path>
              <path class="ui-error-line2" d="M60.755776,21 L23.244224,59.8443492" id="Line" stroke="#F74444" stroke-width="3" stroke-linecap="square"></path>
          </g>
      </g>
  </svg>
  </div>
                <h6 id="test" class="fw-bold mb-1 mt-1 text-center"></h6>
            </div>
        </div>
    </div>


    <!--========== CDN JS ==========-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.0/js/bootstrap.min.js"
        integrity="sha512-NWNl2ZLgVBoi6lTcMsHgCQyrZVFnSmcaa3zRv0L3aoGXshwoxkGs3esa9zwQHsChGRL4aLDnJjJJeP6MjPX46Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdn.rawgit.com/t4t5/sweetalert/v0.2.0/lib/sweet-alert.min.js"></script>

    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>

    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <script crossorigin="anonymous" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        src="https://code.jquery.com/jquery-3.4.1.min.js"></script>


    <script src="https://rawgit.com/schmich/instascan-builds/master/instascan.min.js"></script>

    <video class="p-1 border" id="preview" style="width: 100%;"></video>

<script>
    $(document).ready(function(){
  $('label').click(function(){
    $('label').removeClass("active");
    $(this).addClass("active");
});
});
</script>
<script src="https://cdn.rawgit.com/t4t5/sweetalert/v0.2.0/lib/sweet-alert.min.js"></script>


    <script type="text/javascript">

        var scanner = new Instascan.Scanner({ video: document.getElementById('preview'), scanPeriod: 5, mirror: false });

        scanner.addListener('scan', function (content) {

            //alert(content);

            let str = content;
            var res = str.substring(0, 2);
            var testdiv = document.getElementById("test");
            function s1(){
                swal("Certificate Successfully Verified", "We Didn't Store or Display Your Personal Information", "success");

            };
            function s2(){
                swal("Not A Valid Certificate", "Scan QR Code which is in the Certificate Properly", "error");

            };
            
            if(res == "PK"){
                s1();

          
            } else{
                s2();
                

            }

        });

        Instascan.Camera.getCameras().then(function (cameras) {

            if (cameras.length > 0) {

                scanner.start(cameras[0]);

                $('[name="options"]').on('change', function () {

                    if ($(this).val() == 1) {

                        if (cameras[0] != "") {

                            scanner.start(cameras[0]);

                        } else {

                            alert('No Front camera found!');

                        }

                    } else if ($(this).val() == 2) {

                        if (cameras[1] != "") {

                            scanner.start(cameras[1]);

                        } else {

                            alert('No Back camera found!');

                        }

                    }

                });

            } else {

                console.error('No cameras found.');

                alert('No cameras found.');

            }

        }).catch(function (e) {

            console.error(e);

            alert(e);

        });

    </script>

    <!--========== MAIN JS ==========-->
    <script>
        /*==================== SHOW NAVBAR ====================*/
        const showMenu = (headerToggle, navbarId) => {
            const toggleBtn = document.getElementById(headerToggle),
                nav = document.getElementById(navbarId)

            // Validate that variables exist
            if (headerToggle && navbarId) {
                toggleBtn.addEventListener('click', () => {
                    // We add the show-menu class to the div tag with the nav__menu class
                    nav.classList.toggle('show-menu')
                    // change icon
                    toggleBtn.classList.toggle('bx-x')
                })
            }
        }
        showMenu('header-toggle', 'navbar')

        /*==================== LINK ACTIVE ====================*/
        const linkColor = document.querySelectorAll('.nav__link')

        function colorLink() {
            linkColor.forEach(l => l.classList.remove('active11'))
            this.classList.add('active11')
        }

        linkColor.forEach(l => l.addEventListener('click', colorLink));

    </script>
</body>

</html>
